{
  "name": "Gitlab/sdk",
  "description": "Gitlab Sdk ",
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "symfony/var-dumper": "^3.2",
    "vlucas/phpdotenv": "^2.4",
    "symfony/console": "^3.3"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "ApiClientGitlab\\": "src/",
      "ApiClientGitlab\\Commands\\": "commands/"
    }
  }
}
