{
  "name": "Gitlab/sdk",
  "description": "Gitlab Sdk ",
  "require": {
    "guzzlehttp/guzzle": "^6.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "symfony/var-dumper": "^3.2"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "autoload": {
    "psr-4": {
      "ApiClientGitlab\\": "src/"
    }
  }
}
